# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# appearance
set -g @plugin 'sei40kr/tmux-airline-dracula'

# tmux settings
set -g mouse on
set -g aggressive-resize on
set -g allow-rename off
set -g base-index 1           # start windows numbering at 1
setw -g mode-keys vi

# plugin settings
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-processes 'ssh'
set -g @resurrect-capture-pane-contents 'on'

# keyboard shortcuts
bind R source-file ~/.tmux.conf
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -L 10
bind H resize-pane -R 10

bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
