####################
# Plugins
####################
TMUX_COLORTAG_USE_POWERLINE=yes
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jaclu/tmux-menus' 
set -g @plugin 'yardnsm/tmux-1password'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'schasse/tmux-jump'

set-option -g @plugin 'b0o/tmux-autoreload'

# has to be last plugin to load
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

####################
# General Settings
####################
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh'
set -g aggressive-resize on
set -g allow-rename off
set -g base-index 1
set -g mouse on
set -g visual-activity on

set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

setw -g mode-keys vi
setw -g monitor-activity on

####################
# Appearance
####################
right_arrow=""
left_arrow=""
set -g @mode_indicator_copy_mode_style bg=color6,fg=color8,bold
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=color6]$right_arrow"
set -g @mode_indicator_empty_mode_style bg=color4,fg=color8,bold
set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=color4]$right_arrow"
set -g @mode_indicator_prefix_mode_style bg=color11,fg=color8,bold
set -g @mode_indicator_prefix_prompt " WAIT #[default]#[fg=color11]$right_arrow"
set -g @mode_indicator_sync_mode_style bg=color10,fg=color8,bold
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=color8]$right_arrow"

set -g default-terminal "${TERM}"
set -g default-terminal "xterm-256color"
set -g message-style bg=color237,fg=color6
set -g pane-base-index 1
set -g renumber-windows on

set -g status on
set -g status-bg color237
set -g status-fg color15
set -g status-interval 5
set -g status-justify left
set -g status-left '#{tmux_mode_indicator} '
set -g status-position bottom
set -g status-right  "#[fg=color0]$left_arrow"
set -ag status-right "#[bg=color0] #[fg=color6]CPU: #[fg=color15]#{cpu_percentage} " 
set -ag status-right "#[fg=color6]RAM: #[fg=color15]#{ram_percentage} "
set -ag status-right "#[fg=color4]$left_arrow#[bg=color4,fg=color8,bold] %A, %d %b %Y %I:%M %p "

set -g status-right-length 100

set -g window-status-activity-style bg=color237
set -ag window-status-activity-style fg=color6

set -g window-status-current-format " #[fg=color4,bold][#I] #W"
set -g window-status-format " #[fg=color15][#I] #W"

set-window-option -g display-panes-time 1500
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80
####################
# Keyboard Shortcuts
####################
bind R source-file ~/.tmux.conf
bind J resize-pane -D 10
bind K resize-pane -U 10
bind H resize-pane -L 10
bind L resize-pane -R 10

bind X killw
bind x killp

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
